# miidtMovil

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bubble_white.xml  bg_circlex.xml  checked.xml  download.xml  first.xml  ic_ciex.xml  ic_oa.xml  ic_usuario.xml  ic_video.xml  ic_web.xml  ic_youtube.xml  load1.xml  load2.xml  load3.xml  notebook.xml  second.xml  third.xml
app/src/main/res/layout/: activity_book.xml  activity_courses.xml  activity_exercise.xml  activity_exercises.xml  activity_full_screen_view.xml  activity_login.xml  activity_messagess.xml  activity_quiz.xml  activity_resource.xml  activity_resources.xml  activity_unit.xml  activity_videoview.xml  activity_web.xml  book_items_card.xml  content_book.xml  content_courses.xml  content_exercise.xml  content_exercises.xml  content_login.xml  content_messagess.xml  content_quiz.xml  content_resource.xml  content_resources.xml  content_unit.xml  content_web.xml  course_list_row.xml  image.xml  imageview.xml  message_item_card.xml  multipleoptions.xml  presentation.xml  questionary.xml  unit_items_card.xml  video.xml  videoview.xml
app/src/main/res/layout-land/: content_quiz.xml  content_resources.xml
app/src/main/res/layout-v21/: book_item_card.xml  results.xml  unit_item_card.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_resource.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+48 files in other folders)
