<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CoursesActivity">
    <item
        android:id="@+id/video_full"
        android:orderInCategory="100"
        android:title="@string/full_scream"
        app:showAsAction="never" />
</menu>