<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noresource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. ejercicio"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <RelativeLayout
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/iron"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        android:id="@+id/contentr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageexercise"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:onClick="clickImageview"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageexercise"
            android:textSize="22sp"
            android:gravity="center"
            android:text="titulo" />


    </RelativeLayout>




</RelativeLayout>